/* Meta notes, clear css divs set up. 


Master div for eveything

Create a new breakpoint, only for big screen. 



<div>Masterdiv</div>: line them up vertical. on top of each other. 
    <header>fixed<header>
    <content div> 100%height <content div>
    <do grid inside the main content.>



    - For the main,  there needs to be an svg div container with a fixed width and height. 
    - Another div containers, 1/4th of divs


    - 

 */
/* ============= Bone strucuture ============ */
.choose-color-display {
    /* border: 2px solid black; */
    margin-top: 2.5vh;
    box-sizing: border-box;
    width: 100%;
    height: 88.5;

    display: flex;
    flex-direction: column;

}

.title-container-CC {
    /* border: 2px solid red; */
    width: 100%;
    height: 10vh;
}

.design-containers {
    /* border: 2px solid blue; */
    margin-top: 5vh;
    display: flex;
    flex-direction: row;
    height: 45.5vh;
    width: 100%;
}

.design-coloring {
    /* border: 2px solid pink; */
    width: 50%;
    height: 100%;
}

.design-preview {
    width: 50%;
    height: 100%;
}

.color-button-container {
    margin-top: 5vh;
    height: 15vh;

    margin-bottom: 5vh;

    display: flex;
    flex-direction: row;

}

.color-grid-container {
    height: 100%;
    width: 100%;

    flex: 1 0 70%;
}
/* ============= Done boning ============ */


.color-grid {
    width: 90%;
    height: 100%;
}



svg {
    width: 100%;
    height: 100%;
    max-width: 100%;
    max-height: 100%;
}



.title-CC{
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}


.chooseColor-display {
    display: flex;
    height: 100%;

}

.color-editor {
    width: 50%;

    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;


}

.half-screen-display {
    width: 50vw;

    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    align-items: center;
    align-content: center;
}

.svg-holder {

    box-sizing: border-box;
    max-width: 100%;
    max-height: 100%;

    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;

    justify-content: center;
    align-content: center;
}


#finish-button {
    padding-top: 30px;
}


.chooseColor-button-container {
    height: 10%;
}

.display-svg {
    border: 12px solid pink;
    width: 25%;
    height: 25%;
}

.finish-button-container {
    width: 10%;
}

.button-half-view {
    display: none;
}



/* Add this at the end of your CSS file */
@media (max-width: 1575px) {

    .design-coloring {
        flex: 1 0 100%;
    }
    .color-button-container {
        flex-direction: column;
        height: 25vh;
        width: 95vw;

        margin: 2.5%;

    }
    .color-grid {
        height: 100%;
    }
    .custom-button {
        font-size: 1.2em;
    }
    #finish-button {
        padding-top: 0;
    }
/* 
    .button-half-view {
        display: block;
    }

    /* Adjust the max-width as needed 
    .half-screen-display {
        display: none;
    }

    .chooseColor-button-containe {
        width: 10vw;
    }

    .chooseColor-display {
        height: 80vh;
    }

    .color-editor {
        align-items: center;
        justify-content: space-around;
    }

    .selected-svg {
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .color-grid-container {
        padding: 5px;
    }

    .color-grid {
        width: 80%;
    }

    .color-editor {
        width: 100%;
    }

    .color-editor>svg {
        width: 95%;
    }

    .title-CCh1 {
        font-size: 2.2rem;
    } */
}


/* Lining up SVGs that are not rectangle */

/* Amsterdam */
.svg-holder>.amsterdam:nth-child(1) {
    margin-top: 9.5%;
    margin-left: 19%;
}
.svg-holder>.amsterdam:nth-child(2) {
    margin-top: 9.5%;
    margin-left: -26.5%;
}
.svg-holder>.amsterdam:nth-child(3) {
    margin-top: -7%;
    margin-left: 19%;;
}

.svg-holder>.amsterdam:nth-child(4) {
    margin-top: -7%;
    margin-left: -26.5%;
}

/* barrel */

.svg-holder>.barrel:nth-child(3),
.svg-holder>.barrel:nth-child(4) {
    margin-top: -16%;
}

.svg-holder>.barrel:nth-child(2),
.svg-holder>.barrel:nth-child(4) {
    margin-left: -2.5%;
}

/* Chevron */
.svg-holder>.chevron:nth-child(3),
.svg-holder>.chevron:nth-child(4) {
    margin-top: -48%;
}

/* fields */
.svg-holder>.fields:nth-child(3) {
    margin-left: 16%;
}

.svg-holder>.fields:nth-child(1) {
    margin-left: 16%;
}

.svg-holder>.fields:nth-child(3),
.svg-holder>.fields:nth-child(4) {
    margin-top: -38%;
}

/* Herringbone */
.svg-holder>.herringbone:nth-child(1),
.svg-holder>.herringbone:nth-child(3) {
    margin-left: 5%;
}

.svg-holder>.herringbone:nth-child(3),
.svg-holder>.herringbone:nth-child(4) {
    margin-top: -28%;
}

/* Hex */
.svg-holder>.hex:nth-child(1),
.svg-holder>.hex:nth-child(3) {
    margin-left: 8.5%;
}

.svg-holder>.hex:nth-child(3),
.svg-holder>.hex:nth-child(4) {
    margin-top: -21%;
}

/* PennyRound */
.svg-holder>.PennyRound:nth-child(1),
.svg-holder>.PennyRound:nth-child(3) {
    margin-left: 5%;
}

.svg-holder>.PennyRound:nth-child(3),
.svg-holder>.PennyRound:nth-child(4) {
    margin-top: -10%;
}

/* twister */
.svg-holder>.twister:nth-child(3),
.svg-holder>.twister:nth-child(4) {
    margin-top: -2%;
}