.color-grid-container {
    /* border: 1px solid red; */
    width: 100%;
    height: 25%;

    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
}

.color-grid {

    width: 95%;
    height: 75%;
    padding-bottom: 10px;

    display: grid;
    grid-template-columns: repeat(10, 1fr);
    /* 10 columns */
    grid-template-rows: repeat(3, auto);
    gap: 1px;
}


.color-grid-item {
    border: none;
} 

.color-grid-buttons {
    width: 100%;

    display: flex;
    justify-content: space-around;
}
