/* chooseDesign.css */

/* Base styles */
.display {
    /* border: 1px solid black; */
    padding: 10px;
    margin: 10px auto;
    width: 100%;
    height: 80vh;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
}

.display>div {
    /* border: 1px solid black; */
}

.title h1 {
    font-size: 2.986rem;
    /* Responsive font size */
}

/* .design-container {
    width: 80%;
    height: 60%;
    border: 1px solid blue;
} */

.custom-button {
    display: flex;
    width: 235px;
    padding: 16px 32px;
    justify-content: center;
    align-items: center;
    gap: 12px;

    border-radius: 8px;
    background: rgba(255, 244, 227, 0.89);
}

.design-grid {
    width: 90%;
    /* border: 1px solid red; */
    /* display: grid; */
    /* grid-template-columns: repeat(3, 1fr); */
    /* justify-content: space-around; */
    /* align-items: center;*/


    display: flex;
    justify-content: space-around;
    align-items: center;

}

.svg-design {
    width: 30%;
    height: 70%;
    /* border: 1px solid rgb(0, 0, 0); */
    cursor: pointer;
    transition: transform 0.3s ease;


    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
}

.svg-design:hover {
    transform: scale(1.05);
}

.button-container {
    display: flex;
    justify-content: space-between;
    padding: 20px 0;
}

.button-container .btn {
    font-size: 1rem;
    /* Larger font size for buttons */
    padding: 10px 20px;
    /* Larger hit area */
    background-color: red;
}

.pattern-name {
    font-size: 1em;
}

/* Responsive Design */
@media (max-width: 768px) {
    .design-grid {
        /* grid-template-columns: repeat(2, 1fr); */
        /* 2 items per row on medium screens */
        flex-direction: column;
        justify-content: space-between;
        align-items: space-between;

    }

    .svg-design {
        width: 40%;
    }

    .title h1 {
        font-size: 1.5rem;
    }
}

@media (max-width: 480px) {
    .design-grid {
        grid-template-columns: 1fr;
        /* 1 item per row on small screens */
    }

    .title h1 {
        font-size: 1.2rem;
    }

    .button-container .btn {
        font-size: 0.9rem;
    }
}